<html>
 <head>
  <title>
   Sertifikat SoloLearn
  </title>
  <style>
   body {
            background-color: #3b3b3b;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            margin-top: 50px;
        }
        .certificate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .certificate {
            background-color: white;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .certificate img {
            width: 100%;
            border-radius: 10px;
        }
  </style>
 </head>
 <body>
  <h1>
   Sertifikat SoloLearn
  </h1>
  <div class="certificate-container">
   <div class="certificate">
    <img alt="Certificate with the name Eko Purwadi for completing Introduction to HTML course" height="400" src="Introduction to HTML_certificate.jpg" width="600"/>
   </div>
   <div class="certificate">
    <img alt="Certificate with the name Eko Purwadi for completing Introduction to CSS course" height="400" src="Introduction to CSS_certificate.jpg" width="600"/>
   </div>
   <div class="certificate">
    <img alt="Certificate with the name Eko Purwadi for completing Introduction to JavaScript course" height="400" src="Introduction to JavaScript_certificate.jpg" width="600"/>
   </div>
   <div class="certificate">
    <img alt="Certificate with the name Eko Purwadi for completing JavaScript Intermediate course" height="400" src="JavaScript Intermediate_certificate.jpg" width="600"/>
   </div>
  </div>
 </body>
</html>